[tox]
envlist = flake8,py{34,36}

[testenv]
deps =
    pytest
    nose
    -r{toxinidir}/requirements.txt

commands =
    python setup.py check -m -s
    pytest -v tests/

# Linters
[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-colors
    # Leaving this out for now while we fix the code style errors
    #flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    pep8-naming
commands =
    # flake8 execution options can be found in the .flake8 file
    flake8 --ignore=W503,E402\
        --count \
        medusa \
        tests \
        setup.py

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
